<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Arkaplan.DigitalClock" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Arkaplan.Group.Button" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Group1.Button1" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Group2.Button2" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Group3.Button3" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Group5.Button5" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Group4.Button4" TargetProperty="FontFamily" Source="TREBUC.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="Arkaplan.Group.SymbolViewbox" Source="Arkaplan.m_SymbolViewbox.bmp" />
        <Item Target="Arkaplan.Group.Button" Source="1160122816_Normal.bmp" />
        <Item Target="Arkaplan.Group.Button" Source="1160122816_Pressed.bmp" />
        <Item Target="Arkaplan.Group.Button" Source="1160122816_Disabled.bmp" />
        <Item Target="Arkaplan.Group1.SymbolViewbox1" Source="Arkaplan.m_SymbolViewbox1.bmp" />
        <Item Target="Arkaplan.Group1.Button1" Source="1160122816_Normal.bmp" />
        <Item Target="Arkaplan.Group1.Button1" Source="1160122816_Pressed.bmp" />
        <Item Target="Arkaplan.Group1.Button1" Source="1160122816_Disabled.bmp" />
        <Item Target="Arkaplan.Group2.SymbolViewbox2" Source="Arkaplan.m_SymbolViewbox2.bmp" />
        <Item Target="Arkaplan.Group2.Button2" Source="1160122816_Normal.bmp" />
        <Item Target="Arkaplan.Group2.Button2" Source="1160122816_Pressed.bmp" />
        <Item Target="Arkaplan.Group2.Button2" Source="1160122816_Disabled.bmp" />
        <Item Target="Arkaplan.Group3.SymbolViewbox4" Source="Arkaplan.m_SymbolViewbox4.bmp" />
        <Item Target="Arkaplan.Group3.SymbolViewbox3" Source="Arkaplan.m_SymbolViewbox3.bmp" />
        <Item Target="Arkaplan.Group3.Button3" Source="1160122816_Normal.bmp" />
        <Item Target="Arkaplan.Group3.Button3" Source="1160122816_Pressed.bmp" />
        <Item Target="Arkaplan.Group3.Button3" Source="1160122816_Disabled.bmp" />
        <Item Target="Arkaplan.Group5.SymbolViewbox5" Source="Arkaplan.m_SymbolViewbox5.bmp" />
        <Item Target="Arkaplan.Group5.Button5" Source="1160122816_Normal.bmp" />
        <Item Target="Arkaplan.Group5.Button5" Source="1160122816_Pressed.bmp" />
        <Item Target="Arkaplan.Group5.Button5" Source="1160122816_Disabled.bmp" />
        <Item Target="Arkaplan.Group4.Button4" Source="1160122816_Normal.bmp" />
        <Item Target="Arkaplan.Group4.Button4" Source="1160122816_Pressed.bmp" />
        <Item Target="Arkaplan.Group4.Button4" Source="1160122816_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Arkaplan.Group" TargetProperty="Actions" Source="Anasayfa" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group.Button" TargetProperty="Actions" Source="Anasayfa" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group1" TargetProperty="Actions" Source="Manual" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group1.Button1" TargetProperty="Actions" Source="Manual" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group2" TargetProperty="Actions" Source="Sicakliklar" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group3" TargetProperty="Actions" Source="Inputlar" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group3.Button3" TargetProperty="Actions" Source="Inputlar" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group5" TargetProperty="Actions" Source="Sistem" Event="PreviewMouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group5.Button5" TargetProperty="Actions" Source="Sistem" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group4" TargetProperty="Actions" Source="Alarmlar" Event="PreviewMouseDown" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Group4.Button4" TargetProperty="Actions" Source="Alarmlar" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Arkaplan</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>15</ObjectsCount>
          <ScreenName>Arkaplan</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Arkaplan.Picture" Source="tolon_logo" Width="282" Height="67" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Arkaplan.Group4.Picture1" Source="warning" Width="24" Height="24" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>