<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Arkaplan.DigitalClock" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Arkaplan.Button" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Button1" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Button2" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Button3" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Button5" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Arkaplan.Button4" TargetProperty="FontFamily" Source="TREBUC.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Arkaplan.Picture2" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Genel_UYARI" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="Arkaplan.SymbolViewbox" Source="Arkaplan.m_SymbolViewbox.bmp" />
        <Item Target="Arkaplan.Button" Source="-1484358585_Normal.bmp" />
        <Item Target="Arkaplan.Button" Source="-1484358585_Pressed.bmp" />
        <Item Target="Arkaplan.Button" Source="-1484358585_Disabled.bmp" />
        <Item Target="Arkaplan.SymbolViewbox1" Source="Arkaplan.m_SymbolViewbox1.bmp" />
        <Item Target="Arkaplan.Button1" Source="-1484358585_Normal.bmp" />
        <Item Target="Arkaplan.Button1" Source="-1484358585_Pressed.bmp" />
        <Item Target="Arkaplan.Button1" Source="-1484358585_Disabled.bmp" />
        <Item Target="Arkaplan.SymbolViewbox2" Source="Arkaplan.m_SymbolViewbox2.bmp" />
        <Item Target="Arkaplan.Button2" Source="-1484358585_Normal.bmp" />
        <Item Target="Arkaplan.Button2" Source="-1484358585_Pressed.bmp" />
        <Item Target="Arkaplan.Button2" Source="-1484358585_Disabled.bmp" />
        <Item Target="Arkaplan.SymbolViewbox4" Source="Arkaplan.m_SymbolViewbox4.bmp" />
        <Item Target="Arkaplan.SymbolViewbox3" Source="Arkaplan.m_SymbolViewbox3.bmp" />
        <Item Target="Arkaplan.Button3" Source="-1484358585_Normal.bmp" />
        <Item Target="Arkaplan.Button3" Source="-1484358585_Pressed.bmp" />
        <Item Target="Arkaplan.Button3" Source="-1484358585_Disabled.bmp" />
        <Item Target="Arkaplan.SymbolViewbox5" Source="Arkaplan.m_SymbolViewbox5.bmp" />
        <Item Target="Arkaplan.Button5" Source="-1484358585_Normal.bmp" />
        <Item Target="Arkaplan.Button5" Source="-1484358585_Pressed.bmp" />
        <Item Target="Arkaplan.Button5" Source="-1484358585_Disabled.bmp" />
        <Item Target="Arkaplan.Button4" Source="-1484358585_Normal.bmp" />
        <Item Target="Arkaplan.Button4" Source="-1484358585_Pressed.bmp" />
        <Item Target="Arkaplan.Button4" Source="-1484358585_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Arkaplan.Button" TargetProperty="Actions" Source="Anasayfa" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Button1" TargetProperty="Actions" Source="Manual" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Button2" TargetProperty="Actions" Source="Sicakliklar" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Button3" TargetProperty="Actions" Source="Inputlar" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Button5" TargetProperty="Actions" Source="Sistem" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Arkaplan.Button4" TargetProperty="Actions" Source="Alarmlar" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Arkaplan</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>15</ObjectsCount>
          <ScreenName>Arkaplan</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Arkaplan.Picture" Source="tolon_logo" Width="282" Height="67" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Arkaplan.Picture2" Source="warning" Width="37" Height="37" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>