<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Izleme.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Izleme.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Izleme.AnalogNumeric6" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Izleme.AnalogNumeric" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Izleme.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Izleme.AnalogNumeric1" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Izleme.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Izleme.AnalogNumeric2" TargetProperty="FontFamily" Source="TREBUC.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Izleme.AnalogNumeric6" TargetProperty="Value" Source="Tags.OLculen_Boy" />
        <Item Target="Izleme.AnalogNumeric6" TargetProperty="Background" Source="Tags.BOY_HESAPLANDI" />
        <Item Target="Izleme.AnalogNumeric" TargetProperty="Value" Source="Tags.KALAN_BOY" />
        <Item Target="Izleme.AnalogNumeric1" TargetProperty="Value" Source="Tags.ANLIK_BOY" />
        <Item Target="Izleme.AnalogNumeric2" TargetProperty="Value" Source="Tags.KATLANAN_BOY" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Izleme</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>23</ObjectsCount>
          <ScreenName>Izleme</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>