<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.41.177.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Sistem.Text" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Text1" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Text2" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Text3" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.AnalogNumeric6" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.AnalogNumeric" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.AnalogNumeric1" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Group3.Group2.Text6" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Sistem.Group3.Group1.Text5" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="Sistem.Group3.Group.Text4" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.AnalogNumeric2" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.AnalogNumeric3" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Text8" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Text7" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Text9" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.AnalogNumeric4" TargetProperty="FontFamily" Source="TREBUC.TTF" />
        <Item Target="Sistem.Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Sistem.AnalogNumeric6" TargetProperty="Value" Source="Tags.Motor_Reduktor_Oranı" />
        <Item Target="Sistem.AnalogNumeric" TargetProperty="Value" Source="Tags.Tambur_Capi" />
        <Item Target="Sistem.AnalogNumeric1" TargetProperty="Value" Source="Tags.Motor_Devri" />
        <Item Target="Sistem.AnalogNumeric2" TargetProperty="Value" Source="Tags.ILK_KATLAMA_UZUNLUGU" />
        <Item Target="Sistem.AnalogNumeric3" TargetProperty="Value" Source="Tags.SON_KATLAMA_UZUNLUGU" />
        <Item Target="Sistem.AnalogNumeric4" TargetProperty="Value" Source="Tags.PISTON_FARK" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="Sistem.Group3.Group2.SymbolViewbox4" Source="Sistem.m_SymbolViewbox4.bmp" />
        <Item Target="Sistem.Group3.Group1.SymbolViewbox1" Source="Sistem.m_SymbolViewbox1.bmp" />
        <Item Target="Sistem.Group3.Group.SymbolViewbox" Source="Sistem.m_SymbolViewbox.bmp" />
        <Item Target="Sistem.Button" Source="-1074489765_Normal.bmp" />
        <Item Target="Sistem.Button" Source="-1074489765_Pressed.bmp" />
        <Item Target="Sistem.Button" Source="-1074489765_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Sistem.Button" TargetProperty="Actions" Source="Izleme" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Sistem</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>36</ObjectsCount>
          <ScreenName>Sistem</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Sistem.Picture" Source="untitled-1" Width="282" Height="35" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>